{
  "name": "webp-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonghaima/webp-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonghaima/webp-rest/issues"
  },
  "homepage": "https://github.com/gonghaima/webp-rest#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "winston": "^3.2.1"
  }
}
